{
    "name": "ssss-theme"
  , "description": "A Drupal theme for the Software Systems Student Society."
  , "version": "0.1.0"
  , "keywords": ["drupal", "ssss"]
  , "author": "Software Systems Student Society"
  , "contributors": [
      {
        "name": "Salehen Shovon Rahman"
      , "email": "salehen.rahman@gmail.com"
    }
  ]
  , "license": "Do whatever you want"
  , "dependencies": {
      "async": "0.1.x"
    , "watch": "0.5.x"
  }
  , "devDependencies": {
    "connect": "2.1.3"
  }
}
